# meetup-event-sourcing

./: .editorconfig  LICENSE  Meetup.EventSourcing.sln  README.md
src/Meetup.EventSourcing.Api/: Meetup.EventSourcing.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Meetup.EventSourcing.Api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
src/Meetup.EventSourcing.Api/Models/: EmployeeModel.cs  EmployeeSummaryViewModel.cs  EmployeeViewModel.cs
src/Meetup.EventSourcing.Api/Properties/: launchSettings.json
src/Meetup.EventSourcing.Api/ViewModels/: EmployeeInput.cs  EmployeeSummaryViewModel.cs  EmployeeViewModel.cs
src/Meetup.EventSourcing.Domain/: AggregateBase.cs  Class1.cs  Employee.cs  IAggregate.cs  IntegrationEvent.cs  Role.cs
src/Meetup.EventSourcing.Domain/IntegrationEvents/: EmployeeIntegrationEventBase.cs  EmployeePromotedIntegrationEvent.cs  EmployeeRenamedIntegrationEvent.cs
src/Meetup.EventSourcing.Functions/: EmployeeEventData.cs  EventData.cs  Meetup.EventSourcing.Functions.csproj  ProjectionFunction.cs  local.settings.json
src/Meetup.EventSourcing.Infrastructure/: EmployeeSummary.cs  EventStore.cs  IEventStore.cs  IReadModelService.cs  Meetup.EventSourcing.Infrastructure.csproj  ReadModelService.cs  StoreEvent.cs
